About VIT Theme
====================
VIT is a drupal responsive theme developed based on Professional(A theme originally developed by www.devsaran.com). 
The theme is not dependent on any core theme. Its very light weight for fast loading with modern look.
  Responsive support for all devices
  Simple and clean design
  Drupal standards compliant
  Implementation of a Flexi-Slideshow
  Multi-level drop-down menus*
  Use of Google Web Fonts
  Footer with 4 regions
  A total of 10 regions
  Compatible and tested on IE7, IE8, IE9+, Opera, Firefox, Chrome browsers

  *Note: To set the Main Navigation menu as a "drop-down" menu you must set the   "Show As Expanded" flag in the menu administration section.

Browser compatibility:
=====================
The theme has been tested on following browsers. IE7+, Firefox, Google Chrome,
Opera, Android Phone and Tablet, iPhone, iPad Browsers

Drupal compatibility:
=====================
This theme is compatible with Drupal 7.x.x

Developed by
============
www.vit.edu.au
